# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda2 during installation
UUID=f832603d-3d98-4d47-bd19-2d2b1fbe7396 /               ext4    errors=remount-ro,commit=600 0       1
# /boot/efi was on /dev/sda1 during installation
UUID=7485-4ADA  /boot/efi       vfat    umask=0077      0       1
#/swapfile                                 none            swap    sw              0       0

UUID=be3be311-6cc2-4bcf-92ee-4c92e9595d6d /storage/hdd1 ext4 defaults,noatime,commit=600 0 2
UUID=a49d55dd-4706-4a36-a0de-6d16a24fbba0 /storage/hdd2 ext4 defaults,noatime,commit=600 0 2
#UUID=4eeae889-10b8-40f4-8a92-1c80d850865f /storage/hdd3 ext4 defaults,noatime,commit=600 0 2
UUID=18254f29-334f-4c57-92ed-1255cd35baf8 /storage/hdd4 ext4 defaults,noatime,commit=600 0 2
UUID=3c8d10a5-bb88-4235-979f-f053342412ef /storage/hdd5 ext4 defaults,noatime,commit=600 0 2
UUID=e620a28a-c80d-46b5-be9c-c21e9fab8de3 /storage/hdd6 ext4 defaults,noatime,commit=600 0 2

tmpfs   /tmp                           tmpfs defaults,noatime,size=4096M    0 0
tmpfs   /var/tmp                   tmpfs defaults,noatime,size=2024M    0 0
tmpfs   /var/log                       tmpfs defaults,noatime,size=512M     0 0
tmpfs   /home/stayasinic/.cache                tmpfs defaults,noatime,size=4096M    0 0       

