mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/storage/hdd2"

colors_enabled = no
space_add_mode = add_remove
user_interface = classic
playlist_display_mode = "classic"
jump_to_now_playing_song_at_start = yes
song_list_format = "{%a - %t (%l)}|{%f} {$R %b (%y)}"

progressbar_look = "=>_"
display_bitrate = "yes"

autocenter_mode = yes

now_playing_prefix = "$b >> "
current_item_prefix = "$r"

#execute_on_song_change = notify-send "$(mpc --format '%artist% - %title%' current)"

## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text
## - r - reverse colors
## - a - use alternative character set
